services:
  db:
    image: postgres:15
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_DB: "${db_name}"
      POSTGRES_USER: "${db_user}"
      POSTGRES_PASSWORD: "${db_password}"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./db/init_tables.sql:/docker-entrypoint-initdb.d/init_tables.sql:ro
    ports:
      - "5432:5432"

  web:
    build:
      context: .                      # ponto para THIS docker-compose (raiz)
      dockerfile: dashboard/Dockerfile
    env_file:
      - .env
    working_dir: /app                  # bate com WORKDIR do Dockerfile
    ports:
      - "8000:8000"
    depends_on:
      - db

volumes:
  postgres_data:
